spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=hbTSWSIaGrKuWugnsJoglTRwVdFsbfRO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

jwt.secret=1111-3333-ABCD-5555-8888-#56&*
jwt.token.expiration=10000

springdoc.api-docs.path=/api-docs